源码定制，源码获取，论文，文档，算法学习资料，一应俱全。
+vx：18484646674  +qq：2474345497

Java+SSM(Spring+SpringMVC+Mybatis)+Mysql
个性化新闻推荐系统 基于用户、项目、内容、聚类、混合的协同过滤推荐算法
一、项目简介
1、开发工具和实现技术
IDEA，jdk1.8，mysql5.5/mysql8，navicat数据库管理工具，
tomcat7，SSM（spring+springmvc+mybatis）开发框架，
jsp页面，javascript脚本，jquery脚本，bootstrap前端框架，layer弹窗组件，webuploader文件上传组件等。

2、项目功能
前台用户包含：注册、登录、注销、浏览新闻、搜索新闻、信息修改、密码修改、个人中心，
新闻评分、新闻收藏、新闻评论、新闻浏览、用户喜好标签、热点推荐、个性化推荐新闻等功能；
后台管理员包含：数据统计、用户管理、新闻管理、新闻类型管理、评分管理、收藏管理、
评论管理、用户喜好标签管理、浏览记录管理等。
个性化推荐功能：
游客展示热点推荐（根据新闻被收藏数量降序推荐）
登录用户同时进行 基于用户的协同过滤推荐算法进行推荐（根据评分数据）
和 基于喜好标签的推荐（根据登录用户的喜好标签随机推荐）

一，项目创新点

使用了基于用户的协同过滤推荐算法，根据评分数据计算推荐，
同时还使用了新用户喜好标签进行混合推荐，
及将两种推荐结果全部输出，解决了冷启动和数据稀疏性问题。
同时采用基于统计的热点推荐和相关推荐


冷启动：
一个新用户第一次登录，没有评分和收藏数据，那么没有办法进行个性化推荐；

数据稀疏性：
会伴随项目的整个运行过程，比如：项目刚上线，新闻数据很多，
但是用户及用户的评分、收藏数据较少，用户之间没有交集，那么有些用户就没有推荐结果
